*{
    margin: 0;
}
.ofertaAcademica{
    padding: 32px 32px ;
    display: flex;
    align-items: center;
}

img{
    width: 100% ;
    object-fit: cover;
}
.logo{
    width: 100px;
    height: auto;
    vertical-align:middle;
    margin-right:10px;
}

.titulo{
    color: rgb(47, 84, 163);
    background-color:white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 1rem;   
    font-size: 1.3em;


}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("./src/assets/img/cuchfoto.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;  
    
}

.index-style{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-image: url("./src/assets/img/cuchfoto.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.623),
    rgba(0, 0, 0, 0.623)), url("./src/assets/img/cuchfoto.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter:blur(30px);
}

.plan-seccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.claseBoton{
    background-color:  #1c6fb8;
    width: 130px;
    height: 30px;
    color: white;
    border-radius: 22px;
    
    border: 0;
    font-family: inherit;
    margin-bottom:20px;
}

header h1{
    background-color: #1c6fb8;
  color: white;
  padding: 20px;
  text-align: center;
}
.Form{
    color:  #1c6fb8;
    
}


.contactoEstilo {
    padding-top: 1px;
    background-color: #1c6fb8;
    color: whitesmoke;
    
    display: flex;
    flex-direction: column;

    
}

.fila {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contactoEstilo .fila {
    max-width: 1000px;
    margin: auto;
}
.cuch-desc{
    max-width: 400px;
}

.contactoEstilo a {

    color: inherit;

}

li {
    background-position: center;
}

.primer-a√±o{
    background-color:rgba(219, 215, 215, 0.781);
    color: rgb(8, 8, 8);
    font-family: inherit;

}
table{
    background-color: rgba(219, 215, 215, 0.781);
    color: black;
}
.plan-de-estudios{
    font-size: 20px;
    font-weight: bold;
    text-transform:inherit;
}

.datos-personales{
    background-color:#acb3c7d8;
    display: flex; 

    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.contenedor-grid{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   
    margin:  10px;
    
}
    


.contenido-grid {
    background-color:hsla(212, 75%, 50%, 0.705);
    padding: 10px;
    border:2px;
    border-radius: 20px;
    display:flex;
    margin: 20px;
    text-align:center;
    justify-content: center;
  }
  
ul {
    list-style-type: none;
    padding-left: 0;
}
.tup{
    background-image: url("src/assets/img/cuchfoto.jpg");
    background: linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)), url("src/assets/img/cuchfoto.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px);
}


nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
 

  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }


  .contenedor-grid .contenido-grid a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }


  footer a {
    color: #a8d0e6;
    text-decoration: none;
  }

  footer hr {
    border: 0.5px solid #555;
    padding-top: 20px;
  }

  footer {
    background-color: #222;
    color: white;
    padding: 30px;
  }

  footer .fila {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;

  }
  
    

  #links {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 600px) and (min-width: 900px){
    footer{
        display: flex;
        flex-direction: column;
        padding: 10px;

    }

  }